 SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Login
SPRING_DATASOURCE_USERNAME=postgres
 SPRING_DATASOURCE_PASSWORD=2004
 JWT_SECRET_KEY= fnstfPs437AF4MvMSjRsuu0lVSA113uxFFb6SQFOFf6oOuilBRewtgsF3qtTeGQj0Kxn5x1B08bpZH66ci5qvA==
 SUPPORT_EMAIL=sarkarayush2004@gmail.com
APP_PASSWORD=mspp qlcc izyv znyr
